myspecialtycoffee/myspecialtycoffee/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ef="clr-namespace:myspecialtycoffee"
             xmlns:renderers="clr-namespace:myspecialtycoffee.Renderer"
             x:Class="myspecialtycoffee.ChangePassword" 
             Title = "Change Password">

    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image
                    Grid.Row="0"
                    Aspect="Fill"
                    Source="bg1" />
                    <StackLayout
                            
                    Grid.Row="0"
                    Padding="0,0,0,0"
                    BackgroundColor="Transparent">
                        <Image
                        x:Name="Logo"
                        Opacity="0"
                        TranslationY="-40"
                        WidthRequest="80"
                        HeightRequest="80"
                        Source="logo"
                        BackgroundColor="Black"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand" />
                        <ScrollView>
                            <StackLayout
                        Opacity="0"
                        x:Name="MainStack"
                        TranslationY="40"
                        Margin="50,0,50,0"
                        Spacing="10"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand">
                                <Label
                            FontAttributes="Bold"
                            Text="Change password"
                            TextColor="Black"
                            HorizontalOptions="CenterAndExpand" />
                                <renderers:PancakeView
                            Padding="10,0,0,0"
                            HeightRequest="52"
                            BackgroundColor="White"
                            CornerRadius="5"
                            HorizontalOptions="FillAndExpand">
                                    <renderers:BorderlessEntry
                                x:Name="txtUsername"
                                FontSize="14"
                                Placeholder="enter your name"
                                PlaceholderColor="Black" />
                                </renderers:PancakeView>
                                <renderers:PancakeView
                            Padding="10,0,0,0"
                            HeightRequest="52"
                            BackgroundColor="White"
                            CornerRadius="5"
                            HorizontalOptions="FillAndExpand">
                                    <renderers:BorderlessEntry
                                x:Name="txtOldPassword"
                                FontSize="14"
                                IsPassword="True"
                                Placeholder="enter old password"
                                PlaceholderColor="Black" >
                                        <Entry.Effects>
                                            <ef:ShowHidePassEffect />
                                        </Entry.Effects>
                                    </renderers:BorderlessEntry>
                                </renderers:PancakeView>
                                <renderers:PancakeView
                            Padding="10,0,0,0"
                            HeightRequest="52"
                            BackgroundColor="White"
                            CornerRadius="5"
                            HorizontalOptions="FillAndExpand">
                                    <renderers:BorderlessEntry
                                x:Name="txtNewPassword"
                                FontSize="14"
                                IsPassword="True"
                                Placeholder="enter new password"
                                PlaceholderColor="Black" >
                                        <Entry.Effects>
                                            <ef:ShowHidePassEffect />
                                        </Entry.Effects>
                                    </renderers:BorderlessEntry>
                                </renderers:PancakeView>
                                <Button
                            x:Name="btnChangePassword"
                            Margin="0,20,0,40"
                            Clicked="BtnChangePassword_Clicked"
                            BackgroundColor="#DB9F31"
                            FontAttributes="Bold"
                            Text="Confirm Change?"
                            TextColor="White"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand" />
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Grid>
            </AbsoluteLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>