myspecialtycoffee/myspecialtycoffee/CreateNewUsers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:myspecialtycoffee.Renderer"
             x:Class="myspecialtycoffee.CreateNewUsers" 
             Title = "Create User">

    <ContentPage.Content>

        <StackLayout>
            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid AbsoluteLayout.LayoutBounds="0,0,1,.7" AbsoluteLayout.LayoutFlags="All">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image
                    Grid.Row="0"
                    Aspect="Fill"
                    Source="bg1" />
                    <StackLayout
                            
                    Grid.Row="0"
                    Padding="0,0,0,0"
                    BackgroundColor="Transparent">
                        <Image
                        x:Name="Logo"
                        Opacity="0"
                        TranslationY="-40"
                        WidthRequest="80"
                        HeightRequest="80"
                        Source="logo"
                        BackgroundColor="Black"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand" />
                        <ScrollView>
                            <StackLayout
                        Opacity="0"
                        x:Name="MainStack"
                        TranslationY="40"
                        Margin="50,0,50,0"
                        Spacing="10"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand">
                                <Label
                            FontAttributes="Bold"
                            Text="Create User"
                            TextColor="Black"
                            HorizontalOptions="CenterAndExpand" />
                                <renderers:PancakeView
                            Padding="10,0,0,0"
                            HeightRequest="52"
                            BackgroundColor="White"
                            CornerRadius="5"
                            HorizontalOptions="FillAndExpand">
                                    <renderers:BorderlessEntry
                                x:Name="txtUsername"
                                FontSize="14"
                                Placeholder="add Username"
                                PlaceholderColor="Black" />
                                </renderers:PancakeView>
                                <renderers:PancakeView
                            Padding="10,0,0,0"
                            HeightRequest="52"
                            BackgroundColor="White"
                            CornerRadius="5"
                            HorizontalOptions="FillAndExpand">
                                    <renderers:BorderlessEntry
                                x:Name="txtPassword"
                                FontSize="14"
                                IsPassword="True"
                                Placeholder="add password"
                                PlaceholderColor="Black" >
                                    </renderers:BorderlessEntry>
                                </renderers:PancakeView>
                                <Button
                            x:Name="btnCreateUser"
                            Margin="0,20,0,20"
                            Clicked="BtnCreateUser_Clicked"
                            BackgroundColor="#DB9F31"
                            FontAttributes="Bold"
                            Text="Create"
                            TextColor="White"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand" />
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Grid>

                <StackLayout 
                    AbsoluteLayout.LayoutBounds="1,1,1,.3"
                    AbsoluteLayout.LayoutFlags="All" 
                    Orientation="Vertical">
                    
                <StackLayout 
                    Orientation="Horizontal" 
                    HorizontalOptions="Center">
                    
                    <Label Text="Username" Margin="0,0,20,0" TextColor="Blue" FontSize="Large"/>
                    <Label Text="Password" Margin="20,0,0,0" TextColor="Blue" FontSize="Large" />

                </StackLayout>

                <ListView x:Name="lstPersons">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Text="{Binding Username}"  Margin="0,0,20,0" TextColor="Green" FontSize="Medium" />
                                        <Label Text="{Binding Password}"  Margin="20,0,0,0" TextColor="Green" FontSize="Medium"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </StackLayout>

                
            </AbsoluteLayout>
        </StackLayout>

       

    </ContentPage.Content>
</ContentPage>