myspecialtycoffee/myspecialtycoffee/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ef="clr-namespace:myspecialtycoffee"
             xmlns:renderers="clr-namespace:myspecialtycoffee.Renderer"
             x:Class="myspecialtycoffee.Login"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.Content>

        <StackLayout>
            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid AbsoluteLayout.LayoutBounds="0,0,1,.7" AbsoluteLayout.LayoutFlags="All">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image
                    Grid.Row="0"
                    Aspect="Fill"
                    Source="bg1" />
                    <StackLayout
                            
                    Grid.Row="0"
                    Padding="0,0,0,0"
                    BackgroundColor="Transparent">
                        <Image
                        x:Name="Logo"
                        Opacity="0"
                        TranslationY="-40"
                        WidthRequest="80"
                        HeightRequest="80"
                        Source="logo"
                        BackgroundColor="Black"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand" />
                        <ScrollView>
                            <StackLayout
                        Opacity="0"
                        x:Name="MainStack"
                        TranslationY="40"
                        Margin="50,0,50,0"
                        Spacing="10"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand">
                                <Label
                            FontAttributes="Bold"
                            Text="LOGIN"
                            TextColor="Black"
                            HorizontalOptions="CenterAndExpand" />
                                <renderers:PancakeView
                            Padding="10,0,0,0"
                            HeightRequest="52"
                            BackgroundColor="White"
                            CornerRadius="5"
                            HorizontalOptions="FillAndExpand">
                                    <renderers:BorderlessEntry
                                x:Name="txtUsername"
                                FontSize="14"
                                Placeholder="enter your name"
                                PlaceholderColor="Black" />
                                </renderers:PancakeView>
                                <renderers:PancakeView
                            Padding="10,0,0,0"
                            HeightRequest="52"
                            BackgroundColor="White"
                            CornerRadius="5"
                            HorizontalOptions="FillAndExpand">
                                    <renderers:BorderlessEntry
                                x:Name="txtPassword"
                                FontSize="14"
                                IsPassword="True"
                                Placeholder="enter your password"
                                PlaceholderColor="Black" >
                                        <Entry.Effects>
                                            <ef:ShowHidePassEffect />
                                        </Entry.Effects>
                                    </renderers:BorderlessEntry>
                                </renderers:PancakeView>
                                <Button
                            x:Name="btnLogin"
                            Margin="0,20,0,20"
                            Clicked="BtnLogin_Clicked"
                            BackgroundColor="#DB9F31"
                            FontAttributes="Bold"
                            Text="login"
                            TextColor="White"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand" />
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Grid>

                <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                    <ActivityIndicator x:Name="activityIndicator" IsRunning="{Binding IsBusy}" Color ="#B97B24"/>

                    <!--<Label Text="Loading..." HorizontalOptions="Center" TextColor="#B97B24"/>-->

                </StackLayout>
                <Label
                AbsoluteLayout.LayoutBounds="1,1,1,.3"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="White"
                    FontAttributes="Italic"
                Text="© 2020 kodingcastle@gmail.com.com All Rights Reserved"    
                TextColor="Gray"
                   HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="CenterAndExpand"/>
            </AbsoluteLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>