myspecialtycoffee/myspecialtycoffee/PopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="myspecialtycoffee.PopupView"
                xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

    <!--  You can set an animation in the xaml file or in the csharp code behind  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    

    <StackLayout Margin="12"
                 Padding="20"
                 BackgroundColor="White"
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand">

        <StackLayout>
            <Label Text="Search Date Wise" TextColor="Black" FontSize="Large" HorizontalOptions="Center"/>
        </StackLayout>

        <StackLayout>
            <Label Text="From:" />
            <DatePicker x:Name="txt_fromDate" MinimumDate="05/05/19" />
        </StackLayout>

        <StackLayout>
            <Label Text="To:" />
            <DatePicker x:Name="txt_toDate" MinimumDate="05/05/19"/>
        </StackLayout>

        <StackLayout>
            <Button BackgroundColor="#DB9F31"
                    FontSize="30"
                    Text="Search"
                    TextColor="White"
                    Clicked="btnHandel_Clicked"/>
        </StackLayout>

    </StackLayout>

</pages:PopupPage>